# datalagring-mattias-dalebjer

./: .gitignore  CourseHub.slnx  README.md
backend/src/CourseHub.Api/: CourseHub.Api.csproj  Program.cs  ProgramMarker.cs  appsettings.Development.json
backend/src/CourseHub.Api/Properties/: launchSettings.json
backend/src/CourseHub.Application/: Class1.cs  CourseHub.Application.csproj
backend/src/CourseHub.Domain/: Class1.cs
backend/src/CourseHub.Infrastructure/: Class1.cs  CourseHub.Infrastructure.csproj  DependencyInjection.cs
backend/src/CourseHub.Infrastructure/Persistance/Configurations/: CourseConfiguration.cs  LocationConfiguration.cs  ParticipantConfiguration.cs
backend/src/CourseHub.Infrastructure/Persistence/: CourseHubDbContext.cs  EfCoreTransactionRunner.cs
backend/src/CourseHub.Infrastructure/Persistence/Configurations/: CourseInstanceConfiguration.cs  CourseInstanceTeacherConfiguration.cs  EnrollmentConfiguration.cs  TeacherConfiguration.cs
backend/src/CourseHub.Infrastructure/Persistence/Migrations/: 20260126151342_InitialCreate.Designer.cs  20260126151342_InitialCreate.cs  CourseHubDbContextModelSnapshot.cs
backend/src/CourseHub.Infrastructure/Persistence/ReadModels/: CourseInstanceWithEnrollmentCountRow.cs
backend/src/CourseHub.Infrastructure/Repositories/: BaseRepository.cs  CourseInstanceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LocationRepository.cs  ParticipantRepository.cs  TeacherRepository.cs
backend/tests/CourseHub.Tests.Integration/: ApiFactory.cs  CourseHub.Tests.Integration.csproj  UnitTest1.cs
backend/tests/CourseHub.Tests.Unit/: CourseHub.Tests.Unit.csproj  UnitTest1.cs
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/pages/: CourseInstancesPage.tsx  CoursesPage.tsx  EnrollmentsPage.tsx  LocationsPage.tsx  ParticipantsPage.tsx  TeachersPage.tsx
scripts/: reset-dev-db.sql
(+56 files in other folders)
