<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseHub.Application\CourseHub.Application.csproj" />
    <ProjectReference Include="..\CourseHub.Domain\CourseHub.Domain.csproj" />
  </ItemGroup>

</Project>
